.. flows_sdk documentation master file, created by
   sphinx-quickstart on Thu Oct 14 13:12:50 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to flows_sdk's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/intro
   pages/basic_concepts
   pages/tutorial
   pages/examples
   pages/idp_32
   pages/source-docs


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

